<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resources</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="../css/style.css" />
		<link
			rel="shortcut icon"
			href="../images/sample_favicon.ico"
			type="image/x-icon"
		/>
		<!--Insert favicon here ^-->
	</head>
	<body>
		<nav class="navbar">
			<div class="container">
				<div class="logo">
					<a href="../index.html">
						<img src="../images/sample_favicon.ico" alt="logo" />
					</a>
				</div>

				<div class="main-menu">
					<ul>
						<li>
							<a href="../index.html">Home</a>
						</li>
						<li>
							<a href="resources.html">Resources</a>
						</li>
						<li>
							<a href="activities.html">Activities</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Accordion -->
		<section class="accordion bg-light">
			<div class="container-sm">
				<h3 class="text-xl">Resources</h3>
				<p class="text-md">
					Below you'll find different categories of resources I've collected
					that can provide help to those who need it. If you or someone you know
					is struggling, please don't hesitate to reach out. You can find my
					contact and other info on the '<a href="about.html">About</a>' page.
				</p>
				<p class="text-sm-italic">
					*Resources are NOT limited to only Ramsey and Hennepin Counties.
				</p>
				<div class="accordion-content">
					<div class="accordion-group">
						<div class="accordion-group-header">
							<h4 class="text-md">Affordable Therapy</h4>
							<i class="fas fa-plus"></i>
						</div>
						<div class="accordion-group-body">
							<h4 class="text-md">PsychologyToday</h4>
							<ul class="bullet">
								<li>
									<a href="https://www.psychologytoday.com/us" target="_blank"
										>PsychologyToday</a
									>
									is a large online resource for mental health. they have
									filters that include Insurance, any specific focus, types of
									therapy. Psychology Today can filter by ZIP Codes as well, so
									providers will be in a convenient area.
								</li>
								<li>
									On the back of the Insurance Card, call Member Services. You
									can ask them to look for therapists in your area that are
									completely covered by insurance.
								</li>
							</ul>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-group-header">
							<h4 class="text-md">Clothing</h4>
							<i class="fas fa-plus"></i>
						</div>
						<div class="accordion-group-body">
							<h4 class="text-md">Hennepin County</h4>
							<ul class="bullet">
								<li>
									<b>Harriet's Closet</b> (Minneapolis) - once a month you can
									call and schedule a time to pick out 3 outfits. Phone Number:
									<a href="tel:+16128253333">(612) 825-3333</a>.
								</li>
								<li>
									<b
										>Sabathani's Clothing Closet and Food Distribution Center</b
									>
									- Scheduling available online; there is an intake process for
									new people! Website to schedule:
									<a
										href="https://www.eventbrite.com/e/clothing-closet-appointments-tickets-12800760950"
										>here</a
									>.
								</li>
							</ul>
							<h4 class="text-md">Ramsey County</h4>
							<ul class="bullet">
								<li>
									<b>Joseph's Coat</b> (St. Paul) - once a month you call and
									schedule a time to go in and fill up two bags with clothing at
									NO CHARGE. Phone Number:
									<a href="tel:+16512912472">(651) 291-2472</a>
								</li>
								<li>
									<a href="https://www.neighborsmn.org/"
										><b>Neighbors Clothes Closet</b></a
									>
									- very cheap prices; located at
									<a
										href="https://maps.app.goo.gl/TGMGjgegPmdUuTed7"
										target="_blank"
									>
										222 Grand Ave W, South St Paul, MN 55075</a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-group-header">
							<h4 class="text-md">Food</h4>
							<i class="fas fa-plus"></i>
						</div>
						<div class="accordion-group-body">
							<h4 class="text-md">Hennepin County</h4>
							<ul class="bullet">
								<li>
									<b
										>Sabathani's Clothing Closet and Food Distribution Center</b
									>
									- Scheduling available online; there is an intake process for
									new people! Website to schedule:
									<a
										href="https://www.eventbrite.com/e/clothing-closet-appointments-tickets-12800760950"
										>here</a
									>.
								</li>
								<li>
									Apply for <b>SNAP EBT</b>, they now have an expedited process
									if you are applying only for food services. If you do not hear
									from them for a week, you can be annoying and call, or if you
									go to the office you get help that day.
								</li>
								<li>
									<b>High Rise Mobile Food Shelf</b> -
									<a href="tel:+16127914492">(612) 791-4492</a>
								</li>
							</ul>
							<h4 class="text-md">Ramsey County</h4>
							<ul class="bullet">
								<li>
									Apply for <b>SNAP EBT</b>, they now have an expedited process
									if you are applying only for food services. If you do not hear
									from them for a week, you can be persistent and call, or if
									you go to the office you get help that day
								</li>
								<li>
									<b>Keystone Community Food Center</b> - no application or
									scheduling. Visit the website for hours. The location is
									<a
										href="https://maps.app.goo.gl/Hi57hHuzMEFNAQmt9"
										target="_blank"
										>1800 University Ave W, Saint Paul, MN 55104</a
									>.
								</li>
								<li>
									<a href="ramseycounty.us/FoodResources" target="_blank"
										><b>Ramsey County Food Resources</b></a
									>
								</li>
								<li>
									<a href="ramseycounty.us/HomeMealDelivery" target="_blank"
										><b>Ramsey County Home Meal Delivery</b></a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-group-header">
							<h4 class="text-md">Fast Cash</h4>
							<i class="fas fa-plus"></i>
						</div>
						<div class="accordion-group-body">
							<ul class="bullet">
								<li>
									<a
										href="https://buffaloexchange.com/location/mac-groveland-st-paul/"
										target="_blank"
										><b>Buffalo Exchange</b></a
									>
									(St. Paul) - clothing store that will buy clothes from you.
								</li>
								<li>Plasma Donation Centers</li>
								<li>
									Reliable Survey Sites that pay for completing surveys (ex.
									<a href="https://www.opinionoutpost.com/en/"
										>Opinion Outpost</a
									>).
								</li>
								<li>Remote Office Administrator Jobs</li>
								<li>
									Selling Items on Ebay, Craigslist, or Facebook Marketplace
								</li>
							</ul>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-group-header">
							<h4 class="text-md">Emergency Assistance</h4>
							<i class="fas fa-plus"></i>
						</div>
						<div class="accordion-group-body">
							This is a paragraph explaining how therapy is.
							<ul class="bullet">
								<li>2-1-1, a statewide information and referral service</li>
								<li>
									Your local
									<a href="https://mn.hb101.org/i/map/homeless_map.htm"
										>Coordinated Entry Access Point</a
									>
									if you are within 14 days of homelessness
								</li>
								<li>
									<a
										href="https://www.mnhousing.gov/rental-housing/grant-programs/active-funding/fhpap.html"
										>MN Family Homeless Prevention and Assistance Program
										(FHPAP)</a
									>
								</li>
								<li>
									For help navigating the system, learning about available
									programs or services, and solving problems, visit or call
									Disability Hub MN <a href="+18663332466">(866) 333-2466</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-group-header">
							<h4 class="text-md">Affordable Law Support</h4>
							<i class="fas fa-plus"></i>
						</div>
						<div class="accordion-group-body">
							<ul class="bullet">
								<li>
									Volunteer Lawyers Network: Call
									<a href="+16127526677">(612) 752-6677</a> on Monday through
									Thursday from 10:00am to 1:00pm to talk with one of our
									non-lawyer employees. Please be ready to be on hold for a
									while.
								</li>
								<li>
									Central Minnesota Legal Services provides free legal help to
									low-income individuals and families to assist with civil legal
									issues. CMLS does not charge for legal services. Call
									1-877-MY-MN-LAW <a href="+18776966529">(1-877-696-6529)</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-group-header">
							<h4 class="text-md">Affordable Child Care</h4>
							<i class="fas fa-plus"></i>
						</div>
						<div class="accordion-group-body">
							<ul class="bullet">
								<li>
									Minnesota's Child Care Assistance Program (CCAP) can help make
									quality child care affordable for families with low incomes.
									<a href="+16514313809">(651) 431-3809</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script src="../js/main.js"></script>
	</body>
</html>
